<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.jxt.testtaskunit6.view.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/age"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:singleLine="true"
                android:background="@drawable/edit_text_background"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/firstNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/first_name"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:singleLine="true"
                android:background="@drawable/edit_text_background"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/secondNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/second_name"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/secondNameEditText"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:singleLine="true"
                android:background="@drawable/edit_text_background"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/address"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:background="@drawable/edit_text_background"
                android:inputType="textMultiLine"
                android:lines="4"
                android:gravity="top"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/edit_text_background"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/activateRequestsButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/buttonStart"
            android:textSize="18sp"
            android:layout_marginTop="40dp"/>


    </LinearLayout>

</ScrollView>
